# wealth-userinfo

./: Dockerfile  README.md  client_secret_827501995860-edfgppjfijs4kim5revvsgig672bgisa.apps.googleusercontent.com.json  installredis.bat  pom.xml
src/main/java/com/WealthManager/UserInfo/: UserInfoApplication.java
src/main/java/com/WealthManager/UserInfo/Security/: CustomUserInfoDetailService.java  JwtAuthFilter.java  JwtService.java  RefreshTokenServiceImpl.java  TokenBlacklistServiceImpl.java
src/main/java/com/WealthManager/UserInfo/Util/: UserInfoMapper.java  Validator.java
src/main/java/com/WealthManager/UserInfo/Validation/: PasswordSequenceValidator.java  PasswordValidator.java  ValidPassword.java  Validator.java
src/main/java/com/WealthManager/UserInfo/configuration/: AppConfig.java  CorsConfig.java  DefaultAccountInitializer.java  RsaKeyConfigProperties.java  SecurityConfig.java  SecurityConfig01.java  SwaggerConfig.java
src/main/java/com/WealthManager/UserInfo/constant/: ApiConstant.java
src/main/java/com/WealthManager/UserInfo/controller/: UserInfoController.java
src/main/java/com/WealthManager/UserInfo/converter/: UserInfoConverter.java
src/main/java/com/WealthManager/UserInfo/data/dao/: DocumentEntity.java  RefreshToken.java  UserInfo.java
src/main/java/com/WealthManager/UserInfo/data/dto/: ChangePasswordDTO.java  LoginDTO.java  PatientResponseDTO.java  RefreshTokenRequest.java  ResponseMessage.java  SuccessResponse.java  UpdatePasswordDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/WealthManager/UserInfo/data/enums/: Gender.java  Role.java
src/main/java/com/WealthManager/UserInfo/data/model/: JwtResponse.java  ResponseMessage.java  SuccessResponse.java  UserEmailModel.java  UserProfileModel.java
src/main/java/com/WealthManager/UserInfo/exception/: BadRequestException.java  EmailAlreadyExists.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  PhoneNumberAlreadyExists.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  ReportAlreadyExitsorConflict.java  ResourceNotFoundException.java  UserNotFoundException.java  UserNotVerifiedException.java  UsernameAlreadyExistsException.java
src/main/java/com/WealthManager/UserInfo/model/dao/: DocumentEntity.java  UserInfo.java
src/main/java/com/WealthManager/UserInfo/model/dto/: ChangePasswordDTO.java  LoginDTO.java  PatientResponseDTO.java  ResponseMessage.java  SuccessResponse.java  UpdatePasswordDTO.java  UserInfoDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/WealthManager/UserInfo/model/enums/: Gender.java  Role.java
src/main/java/com/WealthManager/UserInfo/repo/: UserInfoRepo.java
src/main/java/com/WealthManager/UserInfo/security/: AuthUser.java  CustomUserInfoDetailService.java  JwtAuthFilter.java  JwtService.java  RefreshTokenServiceImpl.java  TokenBlacklistServiceImpl.java
src/main/java/com/WealthManager/UserInfo/security/Interface/: RefreshTokenRepo.java  RefreshTokenServiceInterface.java  TokenBlacklistServiceInterface.java
src/main/java/com/WealthManager/UserInfo/service/: DocumentService.java  UserInfoService.java  UserInfoServiceInterface.java
src/main/java/com/WealthManager/UserInfo/service/implimentation/: DocumentIMPL.java  UserInfoServiceImpl.java
src/main/java/com/WealthManager/UserInfo/util/counter/: Counter.java  CounterRepository.java  CounterService.java
src/main/resources/: application.properties
src/test/java/com/WealthManager/UserInfo/: UserInfoApplicationTests.java
