spring.application.name=UserInfo
#---------- Application configuration----------------
server.port=8282
server.servlet.context-path=/v1.0.0/userinfo/
#---------Database configuration-----------------
spring.data.mongodb.host=mongodb-service.database-namespace.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserInfo_MSDB
#------------------------------Spring Kafka Configuration--------------------------------------------
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka-service.kafka-namespace.svc.cluster.local:9092
## below parameters controls the throughput of the messages
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=1000
spring.kafka.producer.retries=10
spring.kafka.properties.linger.ms=50
spring.kafka.properties.request.timeout.ms=30000
## id provided for logging purpose
spring.kafka.producer.client-id=wealth-producer
spring.kafka.consumer.group-id=userinfo-service
#--------------Redis Config----------
spring.redis.host=redis-service.backend.svc.cluster.local
spring.redis.port=6379
spring.redis.db_index=0
spring.redis.max_entries=100
spring.redis.expiration_seconds=600


frontend.base.url=http://localhost:3000


#spring.security.user.name=ashu
#spring.security.user.password=1234

app.jwt-secret=2331485f277074522e3b72733b784e674b53682e6e7a4b347b274f533e
#app.jwt-expiration-milliseconds=604800000
rsa.private-key= classpath:certs/private-key-pkcs8.pem
rsa.public-key= classpath:certs/public-key.pem



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.google.client-id= 827501995860-edfgppjfijs4kim5revvsgig672bgisa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#---------File Path configuration---------------
#spring.cloud.gcp.project-id=healthbuddy-440711
#spring.cloud.gcp.credentials.location=classpath:healthbuddy-440711-ea8a553d966f.json
#gcp.bucket.name=file-storage-vaults-new-bucket

#-----------File Maximum Size-----------------
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

#--------security configuration-------------------
#spring.security.user.name=patient-service
#spring.security.user.password=$2a$10$90SlL9g4P4Ylc83Uq3FuBOu/7C/EfiCzsvYYEWBCY.wpUK/38sEVS